.interlock-mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .note-font {
        font-size: 12px;
        color: #727272;
    }
    .span-font {
        font-size: 14px;
        color: #212121;
        opacity: 1;
    }
}
