.form-item {
    padding: 2px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .label {
        color: #212121;
        font-size: 14px;
        .tips {
            font-size: 12px;
            color: #727272;
            margin-left: 20px;
        }
    }

    .actions {
    }
}
