.container {
    padding-top: 16px;

    .wrapper {
        max-width: 980px;
        margin: auto;
        padding: 18px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 6px 4px #ececec;
    }
}
