.base-modal {
    :global {
        .ant-modal-close {
            left: 0;
        }
        .ant-modal-header {
            border-bottom: none;
        }
        .ant-modal-footer {
            border-top: none;
        }
    }
    .modal-title {
        text-indent: 20px;
        display: flex;
        justify-content: space-between;
    }
    .mrgB10 {
        margin-bottom: 10px;
    }
}
