.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;

        .hint-text {
            font-size: 22px;
            margin-top: 20px;
        }
    }
}
